* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: sticky;
  top: 0;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li {
  font-family: century;
  font-size: 1.2rem;
  font-weight: bold;
}
.navbar ul li a {
  text-decoration: none;
  color: whitesmoke;
  padding: 8px 25px;
  transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
  background-color: beige;
  color: black;
}
#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}
.animate__animated {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}
.btn {
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  transition: 0.6s ease-in-out;
}
.btn:hover {
  background-color: white;
  color: black;
  cursor: grab;
  font-weight: bold;
}
#about {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 10px;
  background-color: hsla(80, 43%, 57%, 0.54);
}
#pic {
  display: flex;
}
#pic img {
  width: 575px;
  height: 400px;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}
#intro h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  border: 3px yellowgreen solid;
}
.headings {
  font-size: 90px;
  font-weight: bolder;
  text-align: center;
}
#portfolio {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  color: antiquewhite;
  align-items: center;
  padding: 20px;
}
.gallery {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.gallery img {
  width: 360px;
  height: 240px;
  margin: 10px;
  transition: all 0.5s ease-in-out;
}
.gallery img:hover {
  border-radius: 30%;
  border: 5px solid whitesmoke;
}
#Contact {
  min-height: 500px;
  margin-top: 5px;
  padding: 25px;
  font-family: century;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#Contact h1 {
  font-size: 100px;
  text-align: center;
  border: 5px white solid;
  color: white;
  padding: 15px;
}
.contactinfo {
  padding: 24px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.contactinfo h3 {
  font-size: 30px;
  text-align: center;
  padding: 10px;
}
#contactbox {
  max-width: 500px;
  border: 3px white solid;
  padding: 30px;
  position: relative;
  left: 25%;
}
#heading5 p {
  font-size: 35px;
  padding-bottom: 50px;
  text-align: center;
  color: white;
  font-weight: 900;
}
button {
  padding: 4px;
  font-size: large;
  margin: 3px;
  border-radius: 10px;
  border: transparent;
}
button:hover {
  background-color: black;
  color: white;
}
tr:nth-child(odd) {
  font-size: larger;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
td {
  padding-right: 15px;
}
